{
  "name": "public",
  "homepage": "https://github.com/ravirajm10/flickerapp",
  "authors": [
    "Raviraj Magadum <raviraj.magadum@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.4"
  }
}
